<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta href="/css/style.css" rel="stylesheet">
    <title>title</title>
</head>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        margin-left: 20px;
        background-color: rgb(207, 236, 207);
    
    }
    h2 {
    color: rgb(112, 63, 2);
    font-weight: 10000px
}
    .navbar a {
    background: rgb(119, 30, 3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font-size: 60px;
    font-weight: 1000px;
    color: white; 
}
img{
    width: 100%;
    display: flex;
    gap: 40px;
    float: left;
    height: 100%;
}
</style>

<body>
    <nav class="navbar"> 
     <div class="navdiv">
        <div class="logo">
        <a href="all.html">General Biology Quarter 2 Lessons:</a>
        <a href="atp.html">Lesson 1</a>
        <a href="photo.html">Lesson 2</a>
        <a href="cellular-respiration.html">Lesson 3</a>
        <a href="ref.html">References</a>
     </div>
    </div>
    </nav>

       <h2>LESSON 3:CELLULAR RESPIRATION</h2>

        <p style=font-family:Verdana,Geneva,Tahoma,sans-serif;>
        <strong>Cellular respiration</strong> is how cells get energy from glucose.
        <br><br>
        <strong>Aerobic respiration</strong> (with oxygen) glucose is broken down into pyruvic acid, which enters the mitochondria. In the Krebs cycle and electron transport chain, pyruvic acid is turned into carbon dioxide and water. This process releases a lot of ATP (energy).
        <br><br>
        <strong>Anaerobic respiration</strong> (without oxygen) pyruvic acid is changed into lactic acid. This only makes 2 ATP per glucose, much less energy.
        <br><br>
        <img src="/images/kreb.jpeg">
        

        <br><br>
        <strong>In Cellular respiration:</strong>
        <br><br>
        Oxygen is reduced to water
        <br><br>
        Has electron transport chain located within the cristae of the mitochondria, where ATP is produced by chemiosmosis
        <br><br>
        Has enzyme-catalyzed reactions within the semi-fluid interior
        <br><br>
        A carbohydrate is oxidized to carbon dioxide
        <br><br>
        Glycolysis-means <strong>"sugar-splitting"</strong> that occurs in the cytosol of the cell. It does not require oxygen to breakdown glucose into pyruvate.
        <br><br>
        Krebs cycle-completes the metabolic breakdown of glucose to carbon dioxide and produces 2 ATP.
        <br><br>
        Oxidative phosphorylation-a process occurring in mitochondria and accounts for majority of the ATP production.
        <br><br>
        Electron Transport Chain-contains the chain members (carrier and protein complexes, ATP synthase complex and ATP channel protein). These membrane proteins shuttle electrons during the redox reactions. The electrons will be used to produce ATP by chemiosmosis.
        <br><br>
        NADH and FADH2-these are electron acceptor molecules that contain high-energy electrons. They transport the electrons to ETC to produce many more ATPs by oxidative phosphorylation.
        <br><br>
        ATP synthase-is an enzyme that is responsible for the great production of ATPs. This happens when it uses the energy coming from H+ ions to bind ADP and phosphate group together to produce ATP.
        </p>
</body>
</html>