<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta href="/css/style.css" rel="stylesheet">
    <title>title</title>
</head>

<style> 
    h2 {
        background-color: lightgreen;
       font-weight: 1000px
    }
   
    .navbar a {
    background: rgb(119, 30, 3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font-size: 80px;
    font-weight: 1000px;
    color: white; 
}
body {
    font-size: 70px;
    margin-left: 20px;
    background-color: rgb(207, 236, 207);
}
</style>

<body>
   <nav class="navbar"> 
     <div class="navdiv">
        <div class="logo">
        <a href="all.html">General Biology Quarter 2 Lessons:</a>
        <a href="atp.html">Lesson 1</a>
        <a href="photo.html">Lesson 2</a>
        <a href="cellular-respiration.html">Lesson 3</a>
        <a href="ref.html">References</a>
     </div>
    </div>
    </nav>
    References
    <br><br>
        <ul class="color">
            <li>
            <a href="https://www.scribd.com/document/508439693/Science11-Q2-Mod1-GenBio1-1">https://www.scribd.com/document/508439693/Science11-Q2-Mod1-GenBio1-1</a>
            </li>
            <li>
                 <a href="https://share.google/VMJv9LnZNvS85kS7G">https://share.google/VMJv9LnZNvS85kS7G</a>
            </li>
        </ul>
</body>
</html>